# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1alpha1",
    srcs = [
        "interface.go",
        "miniservice.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/client/informers/externalversions/nvca/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/nvca/v1alpha1",
        "//pkg/client/clientset/versioned",
        "//pkg/client/informers/externalversions/internalinterfaces",
        "//pkg/client/listers/nvca/v1alpha1",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/watch",
        "//vendor/k8s.io/client-go/tools/cache",
    ],
)

alias(
    name = "go_default_library",
    actual = ":v1alpha1",
    visibility = ["//visibility:public"],
)
