# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "nvcf",
    srcs = [
        "client.go",
        "connect.go",
        "ess.go",
        "metadata.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/libraries/go/worker/nvcf",
    visibility = ["//visibility:public"],
    deps = [
        "//src/libraries/go/lib/pkg/nvkit/auth",
        "//src/libraries/go/lib/pkg/nvkit/clients",
        "//src/libraries/go/worker/auth",
        "//src/libraries/go/worker/consumer",
        "//src/libraries/go/worker/metrics/nvcf",
        "//src/libraries/go/worker/proto/nvcf:pb",
        "//src/libraries/go/worker/token",
        "//src/libraries/go/worker/tracing",
        "//src/libraries/go/worker/types",
        "//src/libraries/go/worker/utils",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_nats_io_nats_go//jetstream",
        "@com_github_nats_io_nkeys//:nkeys",
        "@com_github_samber_lo//:lo",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_x_oauth2//:oauth2",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "nvcf_test",
    srcs = [
        "client_test.go",
        "coverage_test.go",
    ],
    embed = [":nvcf"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/libraries/go/worker/auth",
        "//src/libraries/go/worker/consumer",
        "//src/libraries/go/worker/proto/nvcf:pb",
        "//src/libraries/go/worker/token",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_nats_io_nats_go//jetstream",
        "@com_github_nats_io_nats_server_v2//server",
        "@com_github_nats_io_nkeys//:nkeys",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_oauth2//:oauth2",
    ],
)
