# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "nvcf",
    srcs = [
        "nvcf_metrics.go",
        "progress_tracker.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/libraries/go/worker/metrics/nvcf",
    visibility = ["//visibility:public"],
    deps = [
        "//src/libraries/go/worker/metrics",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
    ],
)

go_test(
    name = "nvcf_test",
    srcs = [
        "nvcf_metrics_test.go",
        "progress_tracker_test.go",
    ],
    embed = [":nvcf"],
    deps = [
        "//src/libraries/go/worker/metrics",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_model//go",
        "@com_github_stretchr_testify//require",
    ],
)
