# nvcf

./: .bazel_downloader_config  .bazelignore  .bazelrc  .coderabbit.yaml  .gitignore  .security-triage.yaml  AGENTS.md  BAZEL.md  BUILD.bazel  CONTRIBUTING.md  MODULE.bazel  NOTICE  README.md  SECURITY.md  dependencies.md  go.work.bazel  maven_install.json  setup.sh
src/control-plane-services/cloud-tasks/: .bazelignore  .bazelrc  .gitignore  AGENTS.md  BAZEL.md  BUILD.bazel  MODULE.bazel  NOTICE  bazel-java-ci.json  generate_notice.sh  lombok.config  maven_install.json  notice_metadata.json  pom.xml
src/control-plane-services/cloud-tasks/local_env/: docker-compose.test.yml  docker-compose.yml
src/control-plane-services/cloud-tasks/local_env/cassandra/: cassandra.yaml  entrypoint.sh  keystore.node0  truststore.node0
src/control-plane-services/cloud-tasks/local_env/cassandra/schema/: 0001_initial_schema.cql
src/control-plane-services/cloud-tasks/local_env/vault/: secrets.json
src/control-plane-services/cloud-tasks/nvct-core/: BUILD.bazel  pom.xml
src/control-plane-services/cloud-tasks/nvct-core/src/main/proto/: nvct.proto
src/control-plane-services/cloud-tasks/nvct-core/src/test/java/com/nvidia/nvct/: IntegrationTestConfiguration.java  NvctTestApp.java
src/control-plane-services/cloud-tasks/nvct-core/src/test/resources/: application-test.yaml  bootstrap-test.yaml  docker-java.properties  load-test.js
src/control-plane-services/cloud-tasks/nvct-core/src/test/resources/fixtures/icms/: raw-healthy-instance.json  raw-no-capacity-instance.json  raw-unhealthy-instance.json
src/control-plane-services/cloud-tasks/nvct-core/src/test/resources/fixtures/icms/cluster-groups/: complete-response.json  missing-gfn-cluster-group-response.json  missing-gfn-gpus-response.json  missing-t10-gpu-response.json  (+2 more)
src/control-plane-services/cloud-tasks/nvct-core/src/test/resources/fixtures/nvcf/: account-response.json  account-with-telemetries-response.json  account-without-registry-credentials-response.json  client-response.json
src/control-plane-services/cloud-tasks/nvct-service/: BUILD.bazel  Dockerfile  pom.xml
src/control-plane-services/cloud-tasks/nvct-service/src/main/resources/: application-local.yaml  application-ncp.yaml  application.yaml  bootstrap-local.yaml  bootstrap-ncp.yaml  bootstrap.yaml
src/control-plane-services/cloud-tasks/nvct-service/src/test/resources/: application-test.yaml  bootstrap-test.yaml
src/control-plane-services/cloud-tasks/tools/bazel/: BUILD.bazel  generate_notice.sh  java.bzl  notice_check_test.sh  proto.bzl  runfiles.bzl  workspace_status.sh
src/libraries/java/nv-boot-parent/: .bazelrc  .gitignore  AGENTS.md  BAZEL.md  BUILD.bazel  CONTRIBUTING.md  LICENSE  MODULE.bazel  NOTICE  README.md  bazel-java-ci.json  lombok.config  maven_install.json  notice_metadata.json  pom.xml
src/libraries/java/nv-boot-parent/bazel-enablement/: README.md  ci-bazel-handoff.md  design-review-jacoco-coverage.md  design-review-phase3-followup.md  design-review-phase3.md  phase-0-baseline.md  phase-1-2-status.md  phase-3-handoff.md  phase-3-status.md
src/libraries/java/nv-boot-parent/bazel-enablement/skills/maven-parent-bazel-enablement/: SKILL.md
src/libraries/java/nv-boot-parent/bazel-enablement/skills/maven-parent-bazel-enablement/agents/: openai.yaml
src/libraries/java/nv-boot-parent/bazel-enablement/skills/maven-parent-bazel-enablement/references/: nv-boot-parent-playbook.md
src/libraries/java/nv-boot-parent/bazel-enablement/skills/spring-boot-app-bazel-enablement/: SKILL.md
src/libraries/java/nv-boot-parent/bazel-enablement/skills/spring-boot-app-bazel-enablement/agents/: openai.yaml
src/libraries/java/nv-boot-parent/bazel-enablement/skills/spring-boot-app-bazel-enablement/references/: application-profiles.md  bazel-beginner-docs.md  managed-app-playbook.md  oss-self-hosted-playbook.md
src/libraries/java/nv-boot-parent/nv-boot-bom/: README.md  pom.xml
src/libraries/java/nv-boot-parent/nv-boot-mock-servers-test/: .gitignore  BUILD.bazel  README.md  pom.xml
src/libraries/java/nv-boot-parent/nv-boot-starter-audit/: BUILD.bazel  README.md  pom.xml
src/libraries/java/nv-boot-parent/nv-boot-starter-cassandra/: BUILD.bazel  README.md  pom.xml
src/libraries/java/nv-boot-parent/nv-boot-starter-core/: BUILD.bazel  README.md  pom.xml
src/libraries/java/nv-boot-parent/nv-boot-starter-core/src/main/resources/: nv-boot-core-defaults.properties
src/libraries/java/nv-boot-parent/nv-boot-starter-core/src/test/resources/: application-test.yaml
src/libraries/java/nv-boot-parent/nv-boot-starter-data-migration-notification/: BUILD.bazel  README.md  pom.xml
src/libraries/java/nv-boot-parent/nv-boot-starter-exceptions/: BUILD.bazel  README.md  pom.xml
src/libraries/java/nv-boot-parent/nv-boot-starter-exceptions/src/main/resources/: nv-boot-exceptions-defaults.properties
src/libraries/java/nv-boot-parent/nv-boot-starter-jwt/: BUILD.bazel  README.md  pom.xml
src/libraries/java/nv-boot-parent/nv-boot-starter-jwt/src/test/resources/keys/: dev_jwks_private.json
src/libraries/java/nv-boot-parent/nv-boot-starter-observability/: BUILD.bazel  README.md  pom.xml
src/libraries/java/nv-boot-parent/nv-boot-starter-observability/src/main/resources/: nv-boot-observability-logback-defaults.properties
src/libraries/java/nv-boot-parent/nv-boot-starter-observability/src/test/resources/: application-test.yaml
src/libraries/java/nv-boot-parent/nv-boot-starter-registries/: BUILD.bazel  README.md  pom.xml
src/libraries/java/nv-boot-parent/nv-boot-starter-registries/src/test/resources/: application-test.yaml
src/libraries/java/nv-boot-parent/nv-boot-starter-reloadable-properties/: BUILD.bazel  README.md  pom.xml
src/libraries/java/nv-boot-parent/nv-boot-starter-reloadable-properties/src/test/resources/: application-test.yaml  kv_secret_example.json
src/libraries/java/nv-boot-parent/nv-boot-starter-telemetry/: BUILD.bazel  README.md  pom.xml
src/libraries/java/nv-boot-parent/tools/bazel/: BUILD.bazel  java.bzl  notice_check_test.sh  notice_roots.json
(+3108 files in other folders)
