# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# OCI image helpers.
# A cacerts target can be added here later if using scratch/distroless bases.

load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_files")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

pkg_files(
    name = "tini_files",
    srcs = select({
        "@platforms//cpu:x86_64": ["@tini_static_amd64//file"],
        "@platforms//cpu:aarch64": ["@tini_static_arm64//file"],
    }),
    attributes = pkg_attributes(mode = "0755"),
    prefix = "/",
    visibility = ["//visibility:private"],
)

pkg_tar(
    name = "tini_layer",
    srcs = [":tini_files"],
    visibility = ["//visibility:public"],
)
