# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@stargate_crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

# Workspace-local Cargo deps that have to be expressed as Bazel
# labels (all_crate_deps only knows the third-party crate_universe
# deps; workspace = true references against own-workspace members
# are not in that set).
_WORKSPACE_DEPS = [
    "//crates/proto:stargate-proto",
    "//crates/protocol:stargate-protocol",
    "//crates/stargate-auth:stargate-auth",
    "//crates/stargate-telemetry:stargate-telemetry",
    "//crates/stargate-tls:stargate-tls",
]

rust_library(
    name = "pylon-lib",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    crate_name = "pylon_lib",
    edition = "2024",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = _WORKSPACE_DEPS + all_crate_deps(normal = True),
)

rust_test(
    name = "pylon-lib_test",
    crate = ":pylon-lib",
    deps = all_crate_deps(normal_dev = True),
)
