load("@contrib_rules_jvm//java:defs.bzl", "java_junit5_test")
load("//rules/java:defs.bzl", "nvcf_java_library", "nvcf_spring_boot_image")

package(default_visibility = ["//visibility:public"])

# Error Prone runs in the default Bazel Java toolchain; keep the checks the
# service opts out of and enable deprecation lints. --release matches the
# hermetic remotejdk toolchain language level.
NVCT_JAVACOPTS = [
    "--release",
    "25",
    "-Xep:CheckReturnValue:OFF",
    "-Xep:ImpossibleNullComparison:OFF",
    "-Xep:OptionalOfRedundantMethod:OFF",
    "-Xlint:deprecation",
]

# nvcf_java_library does not wire Lombok; add the annotation processor plugin
# plus the neverlink annotations jar to every library that compiles Lombok
# sources. Both targets already exist in tools/bazel.
LOMBOK_PLUGINS = ["//src/control-plane-services/cloud-tasks/tools/bazel:lombok_plugin"]

LOMBOK_DEPS = ["//src/control-plane-services/cloud-tasks/tools/bazel:lombok_annotations"]

JUNIT5_RUNTIME_DEPS = [
    "@nv_third_party_deps//:org_junit_jupiter_junit_jupiter_engine",
    "@nv_third_party_deps//:org_junit_platform_junit_platform_launcher",
    "@nv_third_party_deps//:org_junit_platform_junit_platform_reporting",
]

nvcf_java_library(
    name = "app_classes",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = NVCT_JAVACOPTS,
    plugins = LOMBOK_PLUGINS,
    resource_strip_prefix = "src/control-plane-services/cloud-tasks/nvct-service/src/main/resources",
    resources = glob(["src/main/resources/**"]),
    deps = [
        "//src/control-plane-services/cloud-tasks/nvct-core:nvct_core",
        "@nv_third_party_deps//:org_slf4j_slf4j_api",
        "@nv_third_party_deps//:org_springframework_boot_spring_boot",
        "@nv_third_party_deps//:org_springframework_boot_spring_boot_autoconfigure",
        "@nv_third_party_deps//:org_springframework_boot_spring_boot_loader",
        "@nv_third_party_deps//:org_springframework_boot_spring_boot_micrometer_tracing",
        "@nv_third_party_deps//:org_springframework_boot_spring_boot_security",
    ] + LOMBOK_DEPS,
)

# Multi-arch OCI image (exploded classpath under /app/lib). Build-only for now:
# no registry = ... is set, so no :image_push target is emitted. :image_index
# carries the amd64 + arm64 manifest.
nvcf_spring_boot_image(
    name = "image",
    main_class = "com.nvidia.nvct.App",
    deps = [":app_classes"],
)

java_junit5_test(
    name = "tests",
    size = "large",
    srcs = glob(["src/test/java/**/*.java"]),
    test_class = "com.nvidia.nvct.NvctServiceIntegrationTest",
    javacopts = NVCT_JAVACOPTS,
    plugins = LOMBOK_PLUGINS,
    resources = glob(["src/test/resources/**"]) + [
        "//src/control-plane-services/cloud-tasks:integration_local_env_files",
    ],
    data = [
        "//src/control-plane-services/cloud-tasks:integration_local_env",
    ],
    tags = [
        # Full Spring context + Testcontainers integration test: needs a Docker
        # daemon the GHA runners lack. "manual" drops it from the root row's
        # `bazel test //...`; runnable on demand in a Docker-capable environment.
        "manual",
        "exclusive",
        "requires-docker",
    ],
    timeout = "long",
    deps = [
        ":app_classes",
        "//src/control-plane-services/cloud-tasks/nvct-core:nvct_core",
        "//src/control-plane-services/cloud-tasks/nvct-core:nvct_core_test_fixtures",
        "//src/libraries/java/nv-boot-parent/nv-boot-mock-servers-test:nv_boot_mock_servers_test",
        "@nv_third_party_deps//:io_opentelemetry_opentelemetry_sdk_testing",
        "@nv_third_party_deps//:org_assertj_assertj_core",
        "@nv_third_party_deps//:org_junit_jupiter_junit_jupiter_api",
        "@nv_third_party_deps//:org_junit_jupiter_junit_jupiter_params",
        "@nv_third_party_deps//:org_mockito_mockito_core",
        "@nv_third_party_deps//:org_mockito_mockito_junit_jupiter",
        "@nv_third_party_deps//:org_springframework_boot_spring_boot_test",
        "@nv_third_party_deps//:org_springframework_boot_spring_boot_test_autoconfigure",
        "@nv_third_party_deps//:org_springframework_spring_test",
        "@nv_third_party_deps//:org_springframework_boot_spring_boot",
        "@nv_third_party_deps//:org_springframework_boot_spring_boot_restclient",
        "@nv_third_party_deps//:org_springframework_boot_spring_boot_resttestclient",
        "@nv_third_party_deps//:org_springframework_boot_spring_boot_starter_webmvc_test",
        "@nv_third_party_deps//:org_springframework_boot_spring_boot_web_server",
        "@nv_third_party_deps//:org_springframework_spring_beans",
        "@nv_third_party_deps//:org_springframework_spring_web",
        "@nv_third_party_deps//:org_springframework_spring_webmvc",
        "@nv_third_party_deps//:org_testcontainers_testcontainers",
        "@nv_third_party_deps//:org_testcontainers_testcontainers_cassandra",
    ] + LOMBOK_DEPS,
    runtime_deps = JUNIT5_RUNTIME_DEPS,
)
