# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cleanup",
    srcs = [
        "cleanup.go",
        "sentinelwatcher.go",
        "shutdown.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/operator/cleanup",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/nvcf/v1:nvcf",
        "//pkg/client/clientset/versioned",
        "//pkg/operator/types",
        "//pkg/storage",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/core",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/types/nvca/config",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema",
        "//vendor/k8s.io/client-go/dynamic",
        "//vendor/k8s.io/client-go/informers",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/tools/cache",
        "//vendor/k8s.io/client-go/util/retry",
    ],
)

alias(
    name = "go_default_library",
    actual = ":cleanup",
    visibility = ["//visibility:public"],
)

go_test(
    name = "cleanup_test",
    srcs = [
        "cleanup_test.go",
        "sentinelwatcher_test.go",
        "shutdown_test.go",
    ],
    embed = [":cleanup"],
    deps = [
        "//pkg/apis/nvcf/v1:nvcf",
        "//pkg/client/clientset/versioned/fake",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/k8s.io/api/apps/v1:apps",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/api/rbac/v1:rbac",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1/unstructured",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema",
        "//vendor/k8s.io/client-go/dynamic/fake",
        "//vendor/k8s.io/client-go/kubernetes/fake",
    ],
)
