# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "leader",
    srcs = ["leader.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/nvca/leader",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/tools/leaderelection",
        "//vendor/k8s.io/client-go/tools/leaderelection/resourcelock",
    ],
)

alias(
    name = "go_default_library",
    actual = ":leader",
    visibility = ["//visibility:public"],
)

go_test(
    name = "leader_test",
    srcs = ["leader_test.go"],
    embed = [":leader"],
    deps = [
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/k8s.io/client-go/kubernetes/fake",
    ],
)
