environments:
  default:
    values:
      - ../environments/base.yaml
      - ../environments/{{ requiredEnv "HELMFILE_ENV" }}.yaml

---

repositories:
  - name: nvcf
    url: {{ .Values.global.helm.sources.registry }}/{{ .Values.global.helm.sources.repository }}
    oci: true

helmDefaults:
  createNamespace: true
  devel: true
  timeout: 900
  wait: true
  waitForJobs: true
  diffArgs:
    - "--dry-run=server"

templates:
  service: &service
    chart: nvcf/helm-nvcf-{{`{{ .Release.Name }}`}}
    values:
      - ../global.yaml.gotmpl
      - ../secrets/{{ requiredEnv "HELMFILE_ENV" }}-secrets.yaml
    labels:
      release-group: observability

releases:

  # --- Observability Services ---
  - name: state-metrics
    version: 1.0.1
    namespace: nvcf
    condition: stateMetrics.enabled # From global.yaml.gotmpl or env overrides
    inherit:
      - template: service
    # When enabled, this service will export realtime function information that can be
    # scraped by a Prometheus ServiceMonitor

  # --- Function Autoscaler workload ---
  # Deploys the function-autoscaler (chart nvcf/helm-nvcf-function-autoscaler),
  # disabled by default. SECRETS_PATH and CONFIG come from the chart defaults;
  # only the in-cluster endpoints are set here. Ordered after state-metrics and
  # depends on the stage-01 Cassandra and OpenBao migrations and a reachable
  # VictoriaMetrics from the observability stack.
  - name: function-autoscaler
    version: "{{ .Values.functionAutoscaler.chartVersion }}" # Pin to the published helm-nvcf-function-autoscaler version.
    namespace: nvcf
    condition: functionAutoscaler.enabled
    needs:
      - nvcf/state-metrics
    inherit:
      - template: service
    values:
      - functionautoscaler:
          image:
            registry: "{{ .Values.global.image.registry }}"
            repository: "{{ .Values.global.image.repository }}/nvcf-autoscaler-service"
          env:
            CASSANDRA__CONTACT_POINTS: "{{ .Values.functionAutoscaler.cassandraContactPoints }}"
            TIMESERIES_DB__TIMESERIES_DB_URL: "{{ .Values.functionAutoscaler.timeseriesDbUrl }}"
