# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sharedcluster",
    srcs = ["node_informer.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/nodefeatures/sharedcluster",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/core",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/client-go/tools/cache",
    ],
)

alias(
    name = "go_default_library",
    actual = ":sharedcluster",
    visibility = ["//visibility:public"],
)

go_test(
    name = "sharedcluster_test",
    srcs = ["node_informer_test.go"],
    embed = [":sharedcluster"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/client-go/informers",
        "//vendor/k8s.io/client-go/kubernetes/fake",
        "//vendor/k8s.io/client-go/tools/cache",
    ],
)
