# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "nodefeatures",
    srcs = [
        "client.go",
        "dynamic_client.go",
        "static_client.go",
        "updater.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/nodefeatures",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/kubeclients",
        "//internal/metrics",
        "//pkg/featureflag",
        "//pkg/nodefeatures/sharedcluster",
        "//pkg/nvca/errors",
        "//pkg/types",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/core",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/resource",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/apimachinery/pkg/selection",
        "//vendor/k8s.io/client-go/informers",
        "//vendor/k8s.io/client-go/informers/internalinterfaces",
        "//vendor/k8s.io/client-go/kubernetes/typed/core/v1:core",
        "//vendor/k8s.io/client-go/listers/core/v1:core",
        "//vendor/k8s.io/client-go/util/retry",
    ],
)

alias(
    name = "go_default_library",
    actual = ":nodefeatures",
    visibility = ["//visibility:public"],
)

go_test(
    name = "nodefeatures_test",
    srcs = [
        "dynamic_client_test.go",
        "static_client_test.go",
    ],
    embed = [":nodefeatures"],
    deps = [
        "//internal/kubeclients",
        "//pkg/featureflag",
        "//pkg/nodefeatures/sharedcluster",
        "//pkg/types",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/resource",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/apimachinery/pkg/util/wait",
        "//vendor/k8s.io/client-go/informers",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/kubernetes/fake",
        "//vendor/k8s.io/client-go/listers/core/v1:core",
        "//vendor/k8s.io/client-go/tools/cache",
    ],
)
