# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "hostisolation",
    srcs = [
        "hostsecurity.go",
        "status.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/nvca/enforce/hostisolation",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/nvca/health",
        "//pkg/types",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/core",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/apimachinery/pkg/selection",
        "//vendor/k8s.io/apimachinery/pkg/util/sets",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/listers/core/v1:core",
    ],
)

alias(
    name = "go_default_library",
    actual = ":hostisolation",
    visibility = ["//visibility:public"],
)

go_test(
    name = "hostisolation_test",
    srcs = ["status_test.go"],
    embed = [":hostisolation"],
    deps = [
        "//pkg/types",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/client-go/informers",
        "//vendor/k8s.io/client-go/kubernetes/fake",
        "//vendor/k8s.io/client-go/tools/cache",
    ],
)
