<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
  SPDX-License-Identifier: Apache-2.0

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nvidia.nvct</groupId>
        <artifactId>cloud-tasks</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>nvct-core</artifactId>
    <name>NVCT Core</name>
    <packaging>jar</packaging>
    <description>
        NVIDIA Cloud Tasks Core Library — Shared library containing core business logic shared by
        both open-source/self-hosted and managed environments.
    </description>

    <!-- distributionManagement is inherited from nv-boot-parent -->

    <properties>
        <bucket4j.version>8.19.0</bucket4j.version>
        <javax-annotation-api.version>1.3.2</javax-annotation-api.version>
        <os-maven-plugin.version>1.7.1</os-maven-plugin.version>

        <!-- Pinning grpc.version to 1.63.0; starter 3.1.x used until Boot-4-native gRPC migration. -->
        <spring-boot.grpc.version>3.1.0.RELEASE</spring-boot.grpc.version>
        <protobuf.version>3.25.6</protobuf.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <grpc.version>1.63.0</grpc.version>
    </properties>

    <dependencies>
        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jackson</artifactId>
        </dependency>
        <dependency>
            <!-- For WebClient usage -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aspectj</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security-oauth2-resource-server</artifactId>
        </dependency>

        <!-- Dependencies managed by Spring Boot -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
            <version>${spring-boot.grpc.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-kubernetes-client-config</artifactId>
            <exclusions>
                <!-- io.kubernetes:client-java-extended pulls bucket4j-core, which contains the -->
                <!-- same io.github.bucket4j classes as pinned bucket4j_jdk17-core dependency.  -->
                <!-- Exclude it to avoid duplicate classes and consistently use our version.    -->
                <exclusion>
                    <groupId>com.bucket4j</groupId>
                    <artifactId>bucket4j-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Activates @Retryable AOP advice for spring-cloud-kubernetes' bootstrap fetch
             so retry.enabled / max-attempts in bootstrap.yaml actually fire. Without this
             the annotations on RetryableKubernetesClientConfigMapPropertySourceLocator
             load but are silently no-ops. -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <!-- nv-boot dependencies -->
        <dependency>
            <groupId>com.nvidia.boot</groupId>
            <artifactId>nv-boot-starter-registries</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nvidia.boot</groupId>
            <artifactId>nv-boot-starter-exceptions</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nvidia.boot</groupId>
            <artifactId>nv-boot-starter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nvidia.boot</groupId>
            <artifactId>nv-boot-starter-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nvidia.boot</groupId>
            <artifactId>nv-boot-starter-reloadable-properties</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nvidia.boot</groupId>
            <artifactId>nv-boot-starter-cassandra</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nvidia.boot</groupId>
            <artifactId>nv-boot-starter-observability</artifactId>
        </dependency>

        <!-- Third-party Dependencies - Version maintained by ancestor projects -->
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>java-driver-metrics-micrometer</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.jackson.module</groupId>
            <artifactId>jackson-module-blackbird</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <!-- For com.google.guava:guava dependency in YamlPropertySourceFactory in -->
        <!-- nv-boot-starter-reloadable-properties. Also, helps address with deps  -->
        <!-- in Testcontainers to use the new guava version instead of old.        -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-cassandra</artifactId>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
        </dependency>

        <!-- Pinned Dependencies - Version maintained by NVCT API -->
        <!-- https://mvnrepository.com/artifact/com.bucket4j/bucket4j_jdk17-core -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j_jdk17-core</artifactId>
            <version>${bucket4j.version}</version>
        </dependency>
        <!-- used by protoc generated code -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax-annotation-api.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-restclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-cassandra-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-cassandra</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-localstack</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nvidia.boot</groupId>
            <artifactId>nv-boot-mock-servers-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-testing</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>
        <plugins>
            <!-- Bundle integration-test compose + Cassandra config into test-classes/tests-jar -->
            <!-- so downstream modules such as managed nvct-service don't have to duplicate.    -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-integration-local-env</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.testOutputDirectory}/local_env</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/local_env</directory>
                                    <includes>
                                        <include>docker-compose.test.yml</include>
                                        <include>cassandra/**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Attach test classes as a secondary artifact(classifier `tests`) so nvct-service -->
            <!-- can depend on <type>test-jar</type> with test scope and reuse shared fixtures.  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf-maven-plugin.version}</version>
                <configuration>
                    <pluginId>grpc-java</pluginId>
                    <protocArtifact>
                        com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                    <pluginArtifact>
                        io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
                    </pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
