# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "encryption",
    srcs = ["encrypt_modelcache.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/nvca/encryption",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/kubeclients",
        "//internal/metrics",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/core",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/api/storage/v1:storage",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
    ],
)

alias(
    name = "go_default_library",
    actual = ":encryption",
    visibility = ["//visibility:public"],
)

go_test(
    name = "encryption_test",
    srcs = ["encrypt_modelcache_test.go"],
    embed = [":encryption"],
    deps = [
        "//internal/kubeclients",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/mock",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/client-go/kubernetes/fake",
    ],
)
