# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "storageclass",
    srcs = [
        "cleaner.go",
        "types.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/internal/gc/storageclass",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/metrics",
        "//internal/metrics/gctypes",
        "//pkg/apis/nvca/v1:nvca",
        "//pkg/apis/nvca/v2beta1",
        "//pkg/storage",
        "//pkg/types",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/core",
        "//vendor/github.com/sourcegraph/conc/pool",
        "//vendor/k8s.io/api/storage/v1:storage",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/util/retry",
    ],
)

alias(
    name = "go_default_library",
    actual = ":storageclass",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "storageclass_test",
    srcs = ["cleaner_test.go"],
    embed = [":storageclass"],
    deps = [
        "//pkg/apis/nvca/v1:nvca",
        "//pkg/apis/nvca/v2beta1",
        "//pkg/storage",
        "//pkg/types",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/api/storage/v1:storage",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema",
        "//vendor/k8s.io/client-go/kubernetes/fake",
        "//vendor/k8s.io/client-go/testing",
    ],
)
