package(default_visibility = ["//visibility:public"])

exports_files(["NOTICE"])

genrule(
    name = "third_party_notice",
    srcs = [
        "//:maven_install.json",
        "//src/libraries/java/nv-boot-parent/tools/bazel:notice_metadata.json",
        "//src/libraries/java/nv-boot-parent/tools/bazel:notice_roots.json",
    ],
    tools = ["//src/libraries/java/nv-boot-parent/tools/bazel:generate_notice_tool"],
    outs = ["THIRD_PARTY_NOTICE"],
    cmd = """
set -eu
"$(execpath //src/libraries/java/nv-boot-parent/tools/bazel:generate_notice_tool)" \
    --maven-install "$(location //:maven_install.json)" \
    --metadata "$(location //src/libraries/java/nv-boot-parent/tools/bazel:notice_metadata.json)" \
    --root-manifest "$(location //src/libraries/java/nv-boot-parent/tools/bazel:notice_roots.json)" \
    --output "$@" \
    --write
""",
)

genrule(
    name = "generate_notice",
    srcs = [
        "//:maven_install.json",
        "//src/libraries/java/nv-boot-parent/tools/bazel:notice_metadata.json",
        "//src/libraries/java/nv-boot-parent/tools/bazel:notice_roots.json",
    ],
    tools = ["//src/libraries/java/nv-boot-parent/tools/bazel:generate_notice_tool"],
    outs = ["generate_notice.sh"],
    cmd = """
cat > "$@" <<'EOF'
#!/usr/bin/env bash
set -euo pipefail

workspace="$${BUILD_WORKSPACE_DIRECTORY:-$$(pwd)}"
exec "$(execpath //src/libraries/java/nv-boot-parent/tools/bazel:generate_notice_tool)" \
    --maven-install "$(location //:maven_install.json)" \
    --metadata "$${workspace}/tools/bazel/notice_metadata.json" \
    --notice "$${workspace}/NOTICE" \
    --root-manifest "$(location //src/libraries/java/nv-boot-parent/tools/bazel:notice_roots.json)" \
    "$$@"
EOF
chmod +x "$@"
""",
    executable = True,
)
