# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""nv_boot_parent: the NVCF Spring Boot platform library, as a standalone module.

Owns the shared Spring BOM set and the nv-boot-* starter java_library targets.
Every Java service module depends on this module (bazel_dep + local_path_override
in-tree, git_override with strip_prefix out-of-tree) plus nvcf_java_rules, and
builds on its own: `cd src/libraries/java/nv-boot-parent && bazel build //...`.

Maven: this module resolves its own graph into its own @maven hub and commits
its own maven_install.json. The boms list below is inlined (load() is forbidden
in MODULE.bazel) and must stay identical to SPRING_BOOT_BOM in
@nvcf_java_rules//:platform.bzl; //:bom_alignment_test enforces that.
"""

module(
    name = "nv_boot_parent",
    version = "4.0.7",
)

bazel_dep(name = "nvcf_java_rules", version = "0.1.0")
local_path_override(
    module_name = "nvcf_java_rules",
    path = "../../../../rules/java",
)

bazel_dep(name = "rules_java", version = "9.3.0")
bazel_dep(name = "rules_jvm_external", version = "7.0")
bazel_dep(name = "rules_python", version = "1.4.1")
bazel_dep(name = "rules_shell", version = "0.8.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    ignore_root_user_error = True,
    python_version = "3.11",
)

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "maven",
    artifacts = [
        # nv-boot-parent third-party closure (Spring Boot 4 / Spring Cloud /
        # OTel / Cassandra / Testcontainers). Root coordinates only: BOM-managed
        # starters/modules, parent-owned explicit pins, and build/test tools.
        # Version-less coordinates are managed by the boms below.
        "at.yawk.lz4:lz4-java:1.10.3",
        "com.github.ben-manes.caffeine:guava",
        "com.github.java-json-tools:json-patch:1.13",
        "commons-codec:commons-codec",
        "io.cloudevents:cloudevents-core:4.1.1",
        "io.cloudevents:cloudevents-json-jackson:4.1.1",
        "io.micrometer:micrometer-tracing-bridge-otel",
        "io.nats:jnats:2.23.0",
        "io.opentelemetry:opentelemetry-exporter-otlp",
        "io.opentelemetry:opentelemetry-sdk-testing",
        "jakarta.servlet:jakarta.servlet-api",
        "org.apache.cassandra:java-driver-metrics-micrometer",
        "org.apache.commons:commons-lang3:3.20.0",
        "org.bouncycastle:bcprov-jdk18on:1.84",
        "org.jacoco:org.jacoco.agent:jar:runtime:0.8.14",
        "org.jacoco:org.jacoco.cli:0.8.14",
        "org.junit.platform:junit-platform-console-standalone:6.0.3",
        "org.ow2.asm:asm-analysis:9.9",
        "org.ow2.asm:asm-util:9.9",
        "org.projectlombok:lombok",
        "org.springdoc:springdoc-openapi-starter-webflux-api:3.0.3",
        "org.springdoc:springdoc-openapi-starter-webmvc-api:3.0.3",
        "org.springframework.boot:spring-boot-micrometer-tracing-opentelemetry",
        "org.springframework.boot:spring-boot-restclient",
        "org.springframework.boot:spring-boot-starter",
        "org.springframework.boot:spring-boot-starter-actuator",
        "org.springframework.boot:spring-boot-starter-actuator-test",
        "org.springframework.boot:spring-boot-starter-data-cassandra",
        "org.springframework.boot:spring-boot-starter-data-cassandra-test",
        "org.springframework.boot:spring-boot-starter-jackson",
        "org.springframework.boot:spring-boot-starter-security-oauth2-client",
        "org.springframework.boot:spring-boot-starter-security-oauth2-resource-server",
        "org.springframework.boot:spring-boot-starter-security-oauth2-resource-server-test",
        "org.springframework.boot:spring-boot-starter-test",
        "org.springframework.boot:spring-boot-starter-validation",
        "org.springframework.boot:spring-boot-starter-webflux",
        "org.springframework.boot:spring-boot-starter-webflux-test",
        "org.springframework.boot:spring-boot-starter-webmvc-test",
        "org.springframework.boot:spring-boot-webclient",
        "org.springframework.cloud:spring-cloud-commons",
        "org.springframework.cloud:spring-cloud-context",
        "org.springframework.cloud:spring-cloud-starter-bootstrap",
        "org.springframework.security:spring-security-test",
        "org.testcontainers:testcontainers-cassandra",
        "org.testcontainers:testcontainers-junit-jupiter",
        "org.wiremock:wiremock-standalone:3.13.2",
        "software.amazon.awssdk:regions:2.40.1",
        "tools.jackson.module:jackson-module-blackbird",
        # Test tooling the nv-boot starters compile and run against directly
        # (JUnit 5 console launcher, AssertJ, Awaitility, Mockito). Versions are
        # managed by the Spring Boot BOM.
        "org.assertj:assertj-core",
        "org.awaitility:awaitility",
        "org.junit.jupiter:junit-jupiter-api",
        "org.junit.jupiter:junit-jupiter-engine",
        "org.junit.jupiter:junit-jupiter-params",
        "org.junit.platform:junit-platform-launcher",
        "org.junit.platform:junit-platform-reporting",
        "org.mockito:mockito-core",
        "org.mockito:mockito-junit-jupiter",
    ],
    boms = [
        # Keep identical to SPRING_BOOT_BOM in @nvcf_java_rules//:platform.bzl.
        # //:bom_alignment_test fails the build if these drift.
        "org.springframework.boot:spring-boot-dependencies:4.0.7",
        "org.springframework.cloud:spring-cloud-dependencies:2025.1.2",
        "org.testcontainers:testcontainers-bom:2.0.5",
        "net.javacrumbs.shedlock:shedlock-bom:7.7.0",
    ],
    fail_on_missing_checksum = True,
    fetch_sources = True,
    # contrib_rules_jvm (via nvcf_java_rules) contributes protobuf-java into this
    # hub; acknowledged so resolution is shared cleanly rather than warned.
    known_contributing_modules = ["protobuf"],
    lock_file = "//:maven_install.json",
    repositories = [
        # Public Central mirrors only; keep aligned with MAVEN_REPOSITORIES in
        # @nvcf_java_rules//:platform.bzl. Internal builds add the Artifactory
        # virtual repo in their own overlay.
        "https://maven-central.storage-download.googleapis.com/maven2",
        "https://repo.maven.apache.org/maven2",
    ],
    resolver = "maven",
)
use_repo(maven, "maven")
