module(name = "nv_boot_parent")

bazel_dep(name = "rules_jvm_external", version = "7.0")
bazel_dep(name = "rules_java", version = "9.3.0")
bazel_dep(name = "rules_python", version = "1.7.0")
bazel_dep(name = "rules_shell", version = "0.8.0")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "nv_third_party_deps",
    # Keep this list to root coordinates: BOM-managed starters/modules, parent-owned
    # explicit pins, and build/test tools. This file is the source of truth for
    # Bazel/Coursier dependency resolution and explicit version pins. Generated
    # publication metadata reads versions from here rather than owning a separate
    # version map.
    # BUILD files may still reference transitive labels when source code imports
    # those classes.
    artifacts = [
        # Security override example:
        # Maven property overrides from spring-boot-dependencies, such as
        # tomcat.version, become explicit artifact pins in Bazel. If a Tomcat
        # CVE fix is available before Spring Boot imports it, temporarily add
        # the concrete Tomcat artifacts with the fixed version:
        #
        # "org.apache.tomcat.embed:tomcat-embed-core:<fixed-version>",
        # "org.apache.tomcat.embed:tomcat-embed-el:<fixed-version>",
        # "org.apache.tomcat.embed:tomcat-embed-websocket:<fixed-version>",
        #
        # Then repin and test:
        # export BAZEL_OUTPUT_USER_ROOT="${TMPDIR:-/tmp}/nv-boot-parent-bazel-cache"
        # REPIN=1 bazel --output_user_root="${BAZEL_OUTPUT_USER_ROOT}" run @nv_third_party_deps//:pin
        # bazel --output_user_root="${BAZEL_OUTPUT_USER_ROOT}" test //...
        #
        # Remove the explicit pins once the imported Spring Boot BOM manages
        # the fixed version.
        "at.yawk.lz4:lz4-java:1.10.3",
        "com.github.ben-manes.caffeine:guava",
        "com.github.java-json-tools:json-patch:1.13",
        "commons-codec:commons-codec",
        "io.cloudevents:cloudevents-core:4.1.1",
        "io.cloudevents:cloudevents-json-jackson:4.1.1",
        "io.micrometer:micrometer-tracing-bridge-otel",
        "io.nats:jnats:2.23.0",
        "io.opentelemetry:opentelemetry-exporter-otlp",
        "io.opentelemetry:opentelemetry-sdk-testing",
        "jakarta.servlet:jakarta.servlet-api",
        "org.apache.cassandra:java-driver-metrics-micrometer",
        "org.apache.commons:commons-lang3:3.20.0",
        "org.bouncycastle:bcprov-jdk18on:1.84",
        "org.jacoco:org.jacoco.agent:jar:runtime:0.8.14",
        "org.jacoco:org.jacoco.cli:0.8.14",
        "org.junit.platform:junit-platform-console-standalone:6.0.3",
        # JaCoCo resolves asm, asm-commons, and asm-tree to 9.9 in the shared
        # hub, while jnr-ffi otherwise leaves these two modules at 5.0.3.
        # Keep the ASM family aligned so production and test tooling do not
        # share a partially upgraded runtime graph.
        "org.ow2.asm:asm-analysis:9.9",
        "org.ow2.asm:asm-util:9.9",
        "org.projectlombok:lombok",
        "org.springdoc:springdoc-openapi-starter-webflux-api:3.0.3",
        "org.springdoc:springdoc-openapi-starter-webmvc-api:3.0.3",
        "org.springframework.boot:spring-boot-micrometer-tracing-opentelemetry",
        "org.springframework.boot:spring-boot-restclient",
        "org.springframework.boot:spring-boot-starter",
        "org.springframework.boot:spring-boot-starter-actuator",
        "org.springframework.boot:spring-boot-starter-actuator-test",
        "org.springframework.boot:spring-boot-starter-data-cassandra",
        "org.springframework.boot:spring-boot-starter-data-cassandra-test",
        "org.springframework.boot:spring-boot-starter-jackson",
        "org.springframework.boot:spring-boot-starter-security-oauth2-client",
        "org.springframework.boot:spring-boot-starter-security-oauth2-resource-server",
        "org.springframework.boot:spring-boot-starter-security-oauth2-resource-server-test",
        "org.springframework.boot:spring-boot-starter-test",
        "org.springframework.boot:spring-boot-starter-validation",
        "org.springframework.boot:spring-boot-starter-webflux",
        "org.springframework.boot:spring-boot-starter-webflux-test",
        "org.springframework.boot:spring-boot-starter-webmvc-test",
        "org.springframework.boot:spring-boot-webclient",
        "org.springframework.cloud:spring-cloud-commons",
        "org.springframework.cloud:spring-cloud-context",
        "org.springframework.cloud:spring-cloud-starter-bootstrap",
        "org.springframework.security:spring-security-test",
        "org.testcontainers:testcontainers-cassandra",
        "org.testcontainers:testcontainers-junit-jupiter",
        "org.wiremock:wiremock-standalone:3.13.2",
        "software.amazon.awssdk:regions:2.40.1",
        "tools.jackson.module:jackson-module-blackbird",
    ],
    boms = [
        "net.javacrumbs.shedlock:shedlock-bom:7.7.0",
        "org.springframework.boot:spring-boot-dependencies:4.0.7",
        "org.springframework.cloud:spring-cloud-dependencies:2025.1.2",
        "org.testcontainers:testcontainers-bom:2.0.5",
    ],
    fail_on_missing_checksum = True,
    fetch_sources = True,
    known_contributing_modules = ["protobuf"],
    lock_file = "//:maven_install.json",
    repositories = [
        "https://urm.nvidia.com/artifactory/maven",
        "https://maven-central.storage-download.googleapis.com/maven2",
        "https://repo.maven.apache.org/maven2",
    ],
    resolver = "maven",
    use_credentials_from_home_netrc_file = True,
)
use_repo(maven, "nv_third_party_deps")
