# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "health",
    srcs = [
        "liveness.go",
        "readiness.go",
        "status.go",
        "tokenfetcher.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/nvca/health",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/nvca/errors",
        "//pkg/types",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/core",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/k8s.io/apimachinery/pkg/util/errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":health",
    visibility = ["//visibility:public"],
)

go_test(
    name = "health_test",
    srcs = [
        "liveness_test.go",
        "readiness_test.go",
        "status_test.go",
        "tokenfetcher_test.go",
    ],
    embed = [":health"],
    deps = [
        "//pkg/types",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
