# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@stargate_crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary")
load("//rules/oci:defs.bzl", "rust_oci_image")

rust_binary(
    name = "pylon",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    edition = "2024",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    # `all_crate_deps()` only resolves third-party crate_universe deps;
    # workspace-local crate references (those declared via
    # `workspace = true` against members of this Cargo workspace) have
    # to be added explicitly as Bazel labels.
    deps = [
        "//crates/proto:stargate-proto",
        "//crates/pylon-lib:pylon-lib",
        "//crates/stargate-telemetry:stargate-telemetry",
    ] + all_crate_deps(normal = True),
)

rust_oci_image(
    name = "image",
    base = "@distroless_cc",
    binary = ":pylon",
    binary_path = "/usr/local/bin/pylon",
    tags = ["pylon"],
    visibility = ["//visibility:public"],
)
