# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "featureflag",
    srcs = [
        "attribute.go",
        "featureflag.go",
        "featureflag_workload.go",
        "fetcher.go",
        "persistentstorage.go",
        "sharedstorage.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/nvca/pkg/featureflag",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/nvca/v1:nvca",
        "//pkg/apis/nvca/v1alpha1",
        "//vendor/github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/core",
        "//vendor/github.com/go-logr/logr",
        "//vendor/github.com/urfave/cli/v2:cli",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/resource",
        "//vendor/sigs.k8s.io/yaml",
    ],
)

alias(
    name = "go_default_library",
    actual = ":featureflag",
    visibility = ["//visibility:public"],
)

go_test(
    name = "featureflag_test",
    srcs = [
        "attribute_test.go",
        "featureflag_test.go",
        "featureflag_workload_test.go",
        "fetcher_test.go",
        "persistentstorage_test.go",
        "sharedstorage_test.go",
    ],
    embed = [":featureflag"],
    deps = [
        "//pkg/apis/nvca/v1:nvca",
        "//pkg/apis/nvca/v1alpha1",
        "//vendor/github.com/go-logr/logr",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/resource",
    ],
)
